# playground-pra

./: .gitignore  build.gradle  liquibase.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avaloq/avaloqpra/: Application.java  AvaloqPraApplication.java
src/main/java/com/avaloq/avaloqpra/aspect/: LogExecTime.java  LogExecutionTime.java
src/main/java/com/avaloq/avaloqpra/configuration/: AppConfiguration.java  SwaggerConfiguration.java
src/main/java/com/avaloq/avaloqpra/controller/: HomeController.java
src/main/java/com/avaloq/avaloqpra/converter/: BigDecimalListConverter.java
src/main/java/com/avaloq/avaloqpra/domain/: Counterparty.java  ImpairmentStage.java  Position.java
src/main/java/com/avaloq/avaloqpra/repository/: CounterpartyRepository.java  PositionRepository.java
src/main/java/com/avaloq/avaloqpra/service/: CounterpartyService.java  PositionService.java
src/main/java/com/avaloq/avaloqpra/util/: LoggersController.java  LoggersUtil.java  LoggersWebEndpointExtension.java
src/main/resources/: application-h2.properties  application-oracle.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1_0/: 2018-06-16--01-initial-schema.xml  db.changelog-1.0.xml
src/main/resources/dbinit/: schema-h2.sql  schema-oracle.sql
src/test/java/com/avaloq/avaloqpra/: ApplicationTests.java  AvaloqPraApplicationTests.java
src/test/java/com/avaloq/avaloqpra/repository/: RepositoryTests.java
src/test/java/com/avaloq/avaloqpra/service/: PositionServiceTests.java
