buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    //repositories {
    //    maven {
    //        url 'https://repo.sits.avaloq.net/artifactory/virtual-m2-development/'
    //    }
    //}
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group = "com.avaloq"
version = '0.1.0-dev'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//repositories {
//    maven {
//        url 'https://artifactory.sits.avaloq.net/artifactory/avaloq-private/'
//    }
//}
repositories {
    jcenter()
}


configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.springframework.boot:spring-boot-starter-json')

    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')

    runtime('org.springframework.boot:spring-boot-starter-actuator')

    compileOnly('org.springframework.boot:spring-boot-configuration-processor')

    //compile('org.projectlombok:lombok:1.18.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    // testCompile group: 'org.hibernate', name: 'hibernate-testing', version: '4.0.1.Final'
}

compileJava.dependsOn(processResources)

bootJar {
    manifest {
        attributes 'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
    }
}

test {
    systemProperties System.properties
}

bootRun {
    systemProperties System.properties
}