####################################################################################################
# Enable debug
####################################################################################################
# debug=true
# spring.output.ansi.enabled=DETECT
####################################################################################################
# Database setup
####################################################################################################
# Datasource
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle
spring.datasource.url=jdbc:h2:./build/db/testdb;MODE=Oracle
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
####################################################################################################
# H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
####################################################################################################
# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# By default a JPA EntityManager is bound to the thread for the entire processing of the request.
# If true, database queries may be performed during view rendering
# To switch off this behavior, add the following property:
#spring.jpa.open-in-view=false
####################################################################################################
# HikariCP JDBC connection pool
spring.datasource.hikari.maximum-pool-size=5
####################################################################################################
# Logging Hibernate
logging.level.org.hibernate.SQLQuery=debug
####################################################################################################
# Use Liquibase (production & after some more stable development state)
# for PRODUCTION
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# for DEVELOPMENT
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-snapshot.xml
#spring.liquibase.url=${spring.datasource.url}
#spring.liquibase.user=li
#spring.liquibase.password=li

####################################################################################################
# Setup needed to auto-generate database Liquibase changelogs
####################################################################################################
# in-memory DB cannot be used to produce Liquibase files
#spring.datasource.url=jdbc:h2:./build/db/testdb;MODE=Oracle
#spring.jpa.hibernate.ddl-auto=create
spring.liquibase.enabled=false

