##################################################
# Database setup
##################################################
# check TNSNAMES.ORA to get the details of the particular DB
ecl.db=c0d00980

# to look-up for schema-${platform}.sql/data-${platform}.sql files
spring.datasource.platform=oracle

# Datasource
spring.datasource.url=jdbc:oracle:thin:@${ecl.db}.sys.net:1522/${ecl.db}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# do not use system(root) account in production!
spring.datasource.username=k
spring.datasource.password=k
#spring.datasource.username=ecl
#spring.datasource.password=ecl
#spring.datasource.username=system
#spring.datasource.password=oracle

#spring.datasource.schema=classpath:dbinit/schema-oracle.sql
#spring.datasource.schema-username=ecl
#spring.datasource.schema-password=ecl

#spring.datasource.data=classpath:dbinit/data-oracle.sql
#spring.datasource.data-username=ecl
#spring.datasource.data-password=ecl

# keep connection live if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA / HIBERNATE
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect



