##################################################
# Spring Profile
##################################################
spring.profiles.active=h2

##################################################
# Enable debug
##################################################
#debug=true
#trace=true
# spring.output.ansi.enabled=DETECT

##################################################
# Actuator
##################################################
# management.endpoints.web.base-path=/actuator
management.endpoint.enabled-by-default=true
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include= health, info, error, logfile, loggers

#logging.level.*=DEBUG
#logging.level.root=DEBUG
logging.file=my-file.txt


management.endpoint.health.show-details=ALWAYS
management.info.git.mode=full

##################################################
# Database setup
##################################################
# Datasource
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.continue-on-error=true

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
# jpa.generate-ddl is vendor independent
spring.jpa.generate-ddl=true
# use hibernate.ddl-auto for a more fine-grained control
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop


#spring.jpa.hibernate.naming.implicit-strategy=
#spring.jpa.hibernate.naming.physical-strategy=com.example.MyPhysicalNamingStrategy

# By default a JPA EntityManager is bound to the thread for the entire processing of the request.
# If true, database queries may be performed during view rendering
# To switch off this behavior, add the following property:
#spring.jpa.open-in-view=false

# Logging Hibernate
logging.level.org.hibernate.SQLQuery=debug

##################################################
# DB Schema Management via Liquibase
##################################################
spring.liquibase.enabled=false

##################################################
# Use Liquibase (production & after some more stable development state)
# for PRODUCTION:
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# for DEVELOPMENT:
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-snapshot.xml

##################################################
#spring.liquibase.url=${spring.datasource.url}
#spring.liquibase.user=li
#spring.liquibase.password=li

##################################################
# Setup needed to auto-generate database Liquibase changelogs
##################################################
# in-memory DB cannot be used to produce Liquibase files
#spring.datasource.url=jdbc:h2:./build/db/testdb;MODE=Oracle
#spring.jpa.hibernate.ddl-auto=create

